<!doctype html>
<script src="scripts/vue.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
<style type="text/css">
	.mainPopup {
		padding: 10px;
		height: 300px;
		width: 500px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
		display: flex;
		flex-direction: column;
	}
	h1 {
		font-size: 2em;
	}

	.filterListUL {
		padding: 0;
		margin: 0;
		overflow-y: scroll;
	}

	.filterListUL div {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #eee;
		padding: 5px 10px;
		height: 15px;
		cursor: pointer;

	}

	.selected {
		background-color: #7AB557;
		color: white;
		border-color: #7AB557;
	}

	.totalHeader {
		font-family: "Open Sans";
		font-size: 12px;
		margin: 0;
		font-weight: 300;
		flex: 1;
		text-align: center;

	}

	.totalAmount {
		font-family: "Open Sans";
		font-size: 40px;
		font-weight: 600;
		margin: 0;
		letter-spacing: 3px;
		text-align: center;
		flex: 2;
	}

	.totalAmount span {
		font-size: 20px;
		margin-right: 10px;
	}

	.emphasis {
		font-weight: 600;
		color: #7AB557;
	}

	.filterContainer {
		flex: 10;
		display: flex;
		flex-direction: row;
	}

	.filterContainerSection {
		flex: 1;
		width: 50%;
		flex-direction: column;
		margin: 0 10px;
		display: flex;
	}

	.statsContainer {
		display: flex;
		flex: 6;
		flex-direction: row;
	}

	.statsElement {
		flex: 1;
		align-content: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Open Sans', sans-serif;

	}

	.statsElement h4 {
		font-weight: 300;
		font-size: 30px;
		margin: 0;
	}

	.statsElement p {
		margin: 0;
		font-size: 12px
	}

	.filterInput { 
		margin-bottom: 10px;
		padding: 5px;
	}

	.filterInput:focus {
		outline: 0;
	}

</style>

<div id="app" class="mainPopup">
	<h1 class="totalAmount"> <span>$</span>{{ total }} </h1>
	<h6 class="totalHeader">Total value of products at <span class="emphasis">{{ storeName }}</span></h6>
	<div class="statsContainer">
		<div class="statsElement">
			<h4>{{ numberVariants }}</h4>
			<p> Total Variants Selected</p>
		</div>
		<div class="statsElement">
			<h4><span style="font-size: 16px">$</span>{{ numberTypes }}</h4>
			<p>Average price per variant</p>
		</div>
		<div class="statsElement">
			<h4>{{ numberProducts }}</h4>
			<p> Total Products Selected</p>
		</div>
	</div>
	
	<div class="filterContainer">
		<div class="filterContainerSection">
			<input
				class="filterInput"
				type="text"
				placeholder="Filter by tags!"
				v-model="tagFilter"
			>
			</input>
			<div id="tagsList" class="filterListUL">
				<div
					v-for="tag in tags | filterBy tagFilter"
					v-on:click="toggleFilterOrTag('tag', tag.tag)"
					:class="tag.selected ? 'selected' : ''"
				>
					{{ tag.tag }}
				</div>
			</div>
		</div>
		<div class="filterContainerSection">
			<input
				class="filterInput"
				type="text"
				placeholder="Filter by types!"
				v-model="typeFilter"
			>
			</input>
			<div id="tagsList" class="filterListUL">
				<div
					v-for="type in types | filterBy typeFilter"
					v-on:click="toggleFilterOrTag('type', type.tag)"
					:class="type.selected ? 'selected' : ''"
				>
					{{ type.tag }}
				</div>
			</div>
		</div>
	</div>

	

</div>
<script src="main.js"></script>


	<!-- <ul>
		<li v-for="selectedFilter in selectedFilters">
			{{ selectedFilter.filter }}
		</li>
	</ul> -->